# architecture-applicative-2024

./: README.md
diagrams/: use_cases.puml
epsiflix-backend/: README.md  pom.xml
epsiflix-backend/application/: pom.xml
epsiflix-backend/application/src/main/java/fr/epsiflix/: Administrateur.java  Catalogue.java  Categorie.java  ClientAvecAbonnement.java  ClientSansAbonnement.java  ProfessionnelAudiovisuel.java  Serie.java  TypeAbonnement.java  Utilisateur.java
epsiflix-backend/application/src/main/java/fr/epsiflix/application/: package-info.java
epsiflix-backend/application/src/main/java/fr/epsiflix/application/config/: Authorities.java  SecurityConfig.java
epsiflix-backend/application/src/main/java/fr/epsiflix/application/services/catalogue/: AfficherLesDetailsDuContenuUseCase.java  ListerLesNouveautesUseCase.java  ListerVideosParCategoriesUseCase.java  RechercherContenuUseCase.java
epsiflix-backend/application/src/main/java/fr/epsiflix/application/services/catalogue/impl/: ListerVideosParCategoriesImpl.java
epsiflix-backend/application/src/main/java/fr/epsiflix/application/services/impl/: InteractionServiceImpl.java
epsiflix-backend/application/src/main/java/fr/epsiflix/application/services/interaction/: OrganiserUneSessionEnDirectUseCase.java  ParticiperForum.java  PublierCommentaireUseCase.java
epsiflix-backend/application/src/main/java/fr/epsiflix/application/services/interaction/impl/: InteractionServiceImpl.java
epsiflix-backend/application/src/main/java/fr/epsiflix/application/services/utilisateur/: GererLesAbonnementsUseCase.java  GererProfileUtilisateurUseCase.java
epsiflix-backend/application/src/test/java/fr/epsiflix/application/: RunCucumberTest.java
epsiflix-backend/application/src/test/resources/features/catalogue/: ajouter_videos_au_catalogue.feature
epsiflix-backend/domain/: pom.xml
epsiflix-backend/domain/src/main/java/fr/epsiflix/: Main.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/: package-info.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/catalogue/model/: BandeAnnonce.java  Categorie.java  Episode.java  Forum.java  package-info.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/catalogue/model/entities/: Catalogue.java  Contenu.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/catalogue/model/vo/: BandeAnnonce.java  Episode.java  Metadonnees.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/catalogue/repository/: CatalogueRepositoryPort.java  CatelogueRepository.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/interaction/model/: Comment.java  SessionLive.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/interaction/model/vo/: Commentaire.java  Forum.java  Live.java  Metadonnees.java  Moderation.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/interaction/repository/: InteractionRepositoryPort.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/shared/: BaseAggregatRoot.java  BaseEntity.java  UniqueId.java  ValuesObject.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/utilisateur/model/: Profile.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/utilisateur/model/entities/: Utilisateur.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/utilisateur/model/vo/: EquipeEPSIFLIX.java  PreferenceUtilisateur.java  Subscription.java
epsiflix-backend/domain/src/main/java/fr/epsiflix/domain/utilisateur/repository/: UserRepositoryPort.java
epsiflix-backend/domain/src/test/java/fr/epsiflix/domain/model/: ContenuFactoryTest.java
epsiflix-backend/exposition/: pom.xml
epsiflix-backend/exposition/src/main/java/fr/epsiflix/: ArcitectureApplicative2024Application.java
epsiflix-backend/exposition/src/main/java/fr/epsiflix/exposition/: package-info.java
epsiflix-backend/exposition/src/main/java/fr/epsiflix/exposition/catalogue/api/rest/: CatalogueController.java
epsiflix-backend/exposition/src/main/java/fr/epsiflix/exposition/catalogue/api/soap/: CatalogueSoapController.java
epsiflix-backend/exposition/src/main/java/fr/epsiflix/exposition/catalogue/dto/: ContenuDto.java  VideoDto.java
epsiflix-backend/exposition/src/main/java/fr/epsiflix/exposition/catalogue/mapper/: CatalogueExpositionMapper.java
epsiflix-backend/exposition/src/main/java/fr/epsiflix/exposition/interaction/api/rest/: InteractionController.java
epsiflix-backend/infrastructure/: pom.xml
epsiflix-backend/infrastructure/src/main/java/fr/epsiflix/infrastructure/catalogue/event/adapter/: ContenuAvroMapper.java
epsiflix-backend/infrastructure/src/main/java/fr/epsiflix/infrastructure/catalogue/persistence/: package-info.java
epsiflix-backend/infrastructure/src/main/java/fr/epsiflix/infrastructure/catalogue/persistence/model/: BandeAnnonceEntity.java  ContenuEntity.java  EpisodeEntity.java  MetadonneesEntity.java  SerieEntity.java
epsiflix-backend/infrastructure/src/main/java/fr/epsiflix/infrastructure/common/adapter/: EntityMapperUtils.java  package-info.java
epsiflix-backend/infrastructure/src/main/java/fr/epsiflix/infrastructure/common/configuration/: KafkaAvroProducerConfig.java  package-info.java
epsiflix-backend/infrastructure/src/main/java/fr/epsiflix/infrastructure/common/event/: package-info.java
epsiflix-backend/infrastructure/src/main/java/fr/epsiflix/infrastructure/utilisateur/model/: AdministrateurEntity.java  ClientAvecAbonnementEntity.java  ClientSansAbonnementEntity.java  EquipeEPSIFLIXEntity.java  ProfessionnelAudiovisuelEntity.java  UtilisateurEntity.java
epsiflix-backend/infrastructure/src/main/java/fr/epsiflix/infrastructure/utilisateur/repository/: UtilisateurJpaRepository.java
epsiflix-backend/infrastructure/src/main/java/fr/espiflix/: Main.java
epsiflix-backend/infrastructure/src/main/java/fr/espiflix/infrastructure/adapter/: ContenuJpaMapper.java
epsiflix-backend/infrastructure/src/main/java/fr/espiflix/infrastructure/mapper/: ContenuJpaMapper.java
epsiflix-backend/infrastructure/src/main/java/fr/espiflix/infrastructure/model/: ContenuEntity.java
(+12 files in other folders)
